# spring-university-app

Ex/src/: Ex.java  Person.java
Experiences/: .project
university/: .gitignore  HELP.md  Readme.md  pom.xml
university/src/main/java/ua/com/foxminded/university/: DataGeneratorTrigger.java  UniversityApplication.java
university/src/main/java/ua/com/foxminded/university/controllers/: ControllerUtils.java  GroupController.java  IndexController.java  LectureController.java  StudentController.java  SubjectController.java  TeacherController.java
university/src/main/java/ua/com/foxminded/university/dao/: AbstractCrudDao.java  AudienceDao.java  CrudDao.java  GroupDao.java  LectureDao.java  LectureSessionsDao.java  PersonDao.java  RoleDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java  Test.java
university/src/main/java/ua/com/foxminded/university/facade/: ControllersFacade.java  ControllersFacadeImpl.java
university/src/main/java/ua/com/foxminded/university/misc/: DataGenerator.java  DateGenerationUtils.java  GeneratorConfig.java  Status.java
university/src/main/resources/: application.properties  generator.properties
university/src/main/resources/db/migration/: V1__createTable.sql
university/src/main/resources/templates/: index.html
university/src/main/resources/templates/fragments/: headerPart.html
university/src/main/resources/templates/fragments/forms/: delete-subject-form.html  group-form.html  lecture-form.html  reschedule-lecture-form.html  student-form-registration.html  student-form.html  subject-form.html  teacher-form.html
university/src/main/resources/templates/fragments/lists/: free-dates-list.html  groups-list.html  lectures-list-audience.html  lectures-list-group.html  lectures-list-subject.html  lectures-list-teacher.html  lectures-list.html  students-list-group.html  students-list.html  subjects-list-teacher.html  subjects-list.html  teachers-list-subject.html  teachers-list.html
university/src/main/resources/templates/groups/: View.html  edit.html  list.html
university/src/main/resources/templates/lectures/: list-audience.html  list-group.html  list-subject.html  list-teacher.html  list.html  reschedule-lecture.html  view-reschedule-lecture.html  view.html
university/src/main/resources/templates/students/: edit.html  list.html  move.html  registration.html  view.html
university/src/main/resources/templates/subjects/: delete.html  edit.html  editBase.html  list.html  new.html  view.html
university/src/main/resources/templates/teachers/: edit.html  list.html  registration.html  view.html
university/src/test/: view.html
university/src/test/java/ua/com/foxminded/university/: UniversityApplicationTest.java
university/src/test/resources/: application.properties  clean_db.sql  generator.properties  students_init_test_values.sql
university/src/test/resources/sql/: archive_test_values.sql  audiences_test_values.sql  clean_db.sql  groups_init_test_values.sql  lectures_tast_valuse.sql  lectures_test_values.sql  lectures_test_values2.sql  persons_test_values.sql  roles_test_values.sql  sessions_test_values.sql  students_init_test_values.sql  students_roles_test_values.sql  subjects_init_test_values.sql  teachers_init_test_values.sql  teachers_roles_test_values.sql  teachers_subjects_test_values.sql  teachers_test_values.sql  teachers_test_values_1.sql  teachers_test_values_2.sql  teachers_test_values_3.sql  teachers_test_values_4.sql
(+87 files in other folders)
