spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.dataSource.password=1985

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:prod;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.dataSource.password=