studentsCount=200 
groupsCount=10 
groupsMinStudents=10
groupsMaxStudents=30
teacherCount=10
maxSubjectCountForOneTeacher=3
maxTeacherCountForOneSubject=1
audienceCount=20
holidays=2022-06-01/2022-08-30, 2022-01-01/2022-01-10
startDate=2022-01-01
endDate=2022-12-31